// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB53UjJv4zOSafVUf5F0oPOt6p5xGHeayI',
    appId: '1:275682487034:web:ab69da6f36815123193743',
    messagingSenderId: '275682487034',
    projectId: 'fubol-5d269',
    authDomain: 'fubol-5d269.firebaseapp.com',
    databaseURL: 'https://fubol-5d269-default-rtdb.firebaseio.com',
    storageBucket: 'fubol-5d269.appspot.com',
    measurementId: 'G-T6PBLT2P1E',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBcaGpXra3aoAiPhtBxQJ2Zpxhhb9UHSeA',
    appId: '1:275682487034:android:57f2c98896b0d015193743',
    messagingSenderId: '275682487034',
    projectId: 'fubol-5d269',
    databaseURL: 'https://fubol-5d269-default-rtdb.firebaseio.com',
    storageBucket: 'fubol-5d269.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDNmVAzAYhqWm25Xd2pqJlp7LIfFbUowV4',
    appId: '1:275682487034:ios:faed8025b8b18955193743',
    messagingSenderId: '275682487034',
    projectId: 'fubol-5d269',
    databaseURL: 'https://fubol-5d269-default-rtdb.firebaseio.com',
    storageBucket: 'fubol-5d269.appspot.com',
    iosClientId: '275682487034-5t8pk0qbfah71mcm49pmd67jla7dlugf.apps.googleusercontent.com',
    iosBundleId: 'com.example.fubol',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDNmVAzAYhqWm25Xd2pqJlp7LIfFbUowV4',
    appId: '1:275682487034:ios:faed8025b8b18955193743',
    messagingSenderId: '275682487034',
    projectId: 'fubol-5d269',
    databaseURL: 'https://fubol-5d269-default-rtdb.firebaseio.com',
    storageBucket: 'fubol-5d269.appspot.com',
    iosClientId: '275682487034-5t8pk0qbfah71mcm49pmd67jla7dlugf.apps.googleusercontent.com',
    iosBundleId: 'com.example.fubol',
  );
}
